export MONGODB_URL="mongodb+srv://dnyanesh_36:dnyanesh_36@firstmangodb.t02xc.mongodb.net/planr?retryWrites=true&w=majority"

export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgres://<username>:<passwaord>@<serice porder>:5432/<databasename>"