a=sqlite:///db.sqlite3







export DATABASE_URL="postgres://eryeupmcvlegrk:76df435105b14866a0d1703745d6345f0db5c528bfc9235ee98545e230a106ca@ec2-52-6-45-247.compute-1.amazonaws.com:5432/dakdi8275net11"
export APP_SETTINGS="config.DevelopmentConfig"

MONGODB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false